engine/src/database.proto

syntax = "proto3";

package engine;
import "src/block.proto";
import "src/label-block.proto";

option cc_enable_arenas = true;

message matrix {
  // matrix dimensions
  int32 nnz = 1;
  int32 nrows = 2;
  int32 ncols = 3;

  // matrix type
  enum Type {
    DIMENSION = 0;
    MEASURE = 1;
  }
  Type type = 4;

  // matrix info
  string table = 5;
  string column = 6;

  // matrix content
  map<int32, block> blocks = 7;
  
  // matrix labels
  map<int32, label_block> labels = 8;
}

message label_path {
  string l_table = 1;
  string l_column = 2;
}

message table {
  map<string, matrix> columns = 1;
  string pk = 2;
  map<string, label_path> fks = 3;
}

message database {
  string data_path = 1;
  string db_name = 2;
  map<string, table> tables = 3;
}
